#BlueJ package file
dependency1.from=AppPruebaLista
dependency1.to=ListaNumeros
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=0
objectbench.height=95
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.8418604651162791
package.editor.height=536
package.editor.width=541
package.editor.x=676
package.editor.y=0
package.frame.height=745
package.frame.width=697
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ListaNumeros
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=70
target1.y=270
target2.height=50
target2.name=AppPruebaLista
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=230
target2.y=270
